<html>

<h1><img src="kimchi.webp" alt="logo" width="200" height="153"></h1>    

    <head>
        <meta charset="utf-8">
        <title>Chimek House</title>
    </head>
     <style> 
        body {
 background-color: #faf2e4;
 margin: 0 10%;
 font-family: sans-serif;
}
h1 {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 text-transform: uppercase;
 border-bottom: 1px solid #3fbd76;
 margin-top: 30px;
}
h2 {
 color: #d1503c;
 font-size: 1em;
}

h3 {
 color: #d1503c;
 font-size: 1em;
}

h4 {
 color: #d1503c;
 font-size: 1em;
}

h1 {
  color: rgb(255, 123, 0);
  font-family: verdana;
  font-size: 300%;
}
p {
  color: rgb(128, 68, 22);
  font-family: segoe;
  font-size: 100%;
        </style>
    
    <body>
        <h1>Chimek House</h1>

        <h2>The Restaurant</h2>
        <p>Chimek House offers casual lunch and
dinner fare in a relaxed atmosphere. The menu
is primarily Korean with a few local Kenyan dishes.</p> 

<h3>Catering</h3>
<p>You have fun.<em>We'll handle the cooking.</em> Chimek House
Catering can handle events from snacks for a
meetup to elegant corporate fundraisers.</p>

<h4>Location and Hours</h4>
<p>Roysambu, Nairobi;
<br>Monday through Thursday 11am to 9pm; 
<br>Friday and
    Saturday, 11am to midnight </p>

<h1><img src="bibimbap.jpg" alt="logo" width="200" height="153"></h1>

</body>
</html>
